[versions]
kotlin = "2.0.10"
coroutines = "1.9.0-RC.2"
ksp = "2.0.10-1.0.24"
dagger = "2.51.1"
spigot = "1.20.2-R0.1-SNAPSHOT"
mongodb = "5.1.2"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
dagger = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
mongodb = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
bson = { group = "org.mongodb", name = "bson-kotlinx", version.ref = "mongodb" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
